#spring.application.name=demo
server.address=0.0.0.0
server.port=10443
server.ssl.enabled=true
server.ssl.key-store=server-keystore.jks
server.ssl.key-store-password=cambio123
server.ssl.key-store-type=JKS
server.ssl.trust-store=server-truststore.jks
server.ssl.trust-store-password=cambio123
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need
logging.file.name=logs/spring-boot.log
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG