#spring.application.name=demo
server.port=10443
server.ssl.enabled=true

#enter the keystore details here
server.ssl.key-store=server-keystore.jks
server.ssl.key-store-password=cambio123
server.ssl.key-store-type=JKS

#enter the trust store details here
server.ssl.trust-store=server-truststore.jks
server.ssl.trust-store-password=cambio123
server.ssl.trust-store-type=JKS

#parameters none / want / need
server.ssl.client-auth=need

logging.file.name=logs/spring-boot.log
